# mrNuritionist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrnuritionist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrnuritionist/: Activity3.java  Activity4.java  Activity5.java  AddNewPost.java  AlarmReciver.java  BlogModel.java  BmiActivity.java  BodyCalorieCalculatorActivity.java  BrowserActivity.java  Calc.java  ExerciseActivity.java  FoodRecipeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  RegisterActivity.java  ReminderActivity.java  SetupActivity.java  StopWatchActivity.java  UserModel.java  Weight.java  google-services.json  postAdapter.java  post_item.java
app/src/main/res/drawable/: bg_round.xml  edit_bg.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_timer_24.xml  ic_googlelogo.xml  ic_instagramlogo.xml  ic_web.xml  ic_youtubelogo.xml  input_bg.xml
app/src/main/res/layout/: activity_3.xml  activity_4.xml  activity_5.xml  activity_add_new_post.xml  activity_bmi.xml  activity_body_calorie_calulator.xml  activity_browser_activty.xml  activity_exercise.xml  activity_food_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_item.xml  activity_register.xml  activity_reminder.xml  activity_setup.xml  activity_stop_watch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrnuritionist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
