<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="219dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="511dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/aladin"
        android:gravity="center|center_horizontal"
        android:text="Dash Board"
        android:textSize="36sp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="69dp">

        <ImageButton
            android:id="@+id/home_imageButton"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/bmi_imageButton"
            android:layout_width="120dp"
            android:layout_height="114dp"
            app:srcCompat="@drawable/bmi" />

        <ImageButton
            android:id="@+id/body_calculator_imageButton"
            android:layout_width="159dp"
            android:layout_height="121dp"
            android:src="@drawable/ic_baseline_accessibility_new_24" />

        <ImageButton
            android:id="@+id/browser_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_web"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/exercise_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_directions_run_24" />

        <ImageButton
            android:id="@+id/more_imageButton"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24" />

        <ImageButton
            android:id="@+id/food_recipe_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_local_dining_24"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/stop_watch_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_timer_24"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/reminder_imageButton"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_alert_24" />

    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>